{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["utils/**/*", "cli-scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", "build"]
}
